Чудово вийшло!
Результат мене влаштовує, можна збільшувати кількість секунд, збільшувати як треба, у прикладі автора було 15 секунд, 3 кадри.
У цьому прикладі поставив 5 секунд.
З неба стрибає на мурашки чоловік, анімація досить чітка,
видно добре чоловіка, немає дефектів анімації.
Чоловік стрибає за 2 секунди, потім з'являється інша людина, але її можна обрізати, можна змінити іншу тривалість.

Рекомендовані такі розміри, але можна тестувати інші.
3840 × 2176  →  1920 × 1088
2560 × 1408  →  1280 × 704
2048 × 1152  →  1024 × 576
1920 × 1088  →  960  × 544
1280 × 704   →  640  × 352
1280 x 736   →  640  × 368 
960  × 544   →  480  × 272
768  × 432   →  384  × 216
